{
  "name": "komodo-bi-dashboard",
  "version": "0.1.0",
  "description": "Serverless Node application to have metrics",
  "author": "Ian Outterside <ian@komododigital.co.uk>",
  "license": "MIT",
  "dependencies": {
    "uuid": "^3.3.3"
  }
}
